name: Continuous Integration

on:
  push:
    branches:
      - main
    # Skip jobs when only documentation files are changed
    paths-ignore:
      - '**.md'
      - '**.rst'
  pull_request:
    paths-ignore:
      - '**.md'
      - '**.rst'

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ 3.9.13 ]
    env:
      MESHROOM_NODES_PATH: '${{ github.workspace}}/meshrooom/nodes'
    
    steps:
    - uses: actions/checkout@v3
    - name: Setup Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    - name: Clone Meshroom
      run: |
        cd ..
        git clone https://github.com/alicevision/Meshroom.git
        cd ${{ github.workspace }}
    - name: Install Meshroom dependencies
      run: |
        cd ../Meshroom
        python -m pip install --upgrade pip
        pip install -r requirements.txt -r dev_requirements.txt --timeout 45
        pip install flake8 pytest
        cd ${{ github.workspace }}
    - name: Install local dependencies
      run: |
        pip install -r requirements.txt --timeout 45
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Tests with pytest
      run: |
        pytest tests/

